<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crypto | Help Center</title>
  <link rel="icon" href="images/help_icon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #7069DA;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #7069DA;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeUPv3iSxV5HNnOy_3xhUv8mCJ9dmSV24KZw&usqp=CAU");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .intro button {
      background-color: #5edaf0;
      color: #000;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4);
      
    }

    .achievements {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }

    .achievements .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .achievements .work i {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
    }

    .achievements .work img{
      width: 100%;
      max-width: max-content;

    }

    .achievements .work .work-heading {
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .achievements .work .work-text {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about-me img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .about-me-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }

    .about-me-text p {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #7069DA;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
  </style>
</head>

<body>
  <header class="header">
    <a href="#" class="logo">An Improved Crypto system | Help Center</a>
    <nav class="nav-items">
      <a href="https://linktr.ee/twinkle_gupta2911">Contact</a>
      <a href="index.html">Home</a>
    </nav>
  </header>
  <main>
    <div class="intro">
      <h1>User Guide to An imporved crypto system</h1>
      <p>This is help centre for our application.</p>
      <button ><a target="_blank" href="https://github.com/twinkle1gupta/Encryption_PRoject/tree/main/Encryption-project">Learn More</a></button>
    </div>
    <div class="achievements">
      <div class="work">
        <img src="images/main_win_dark.png" width="300" height="300" alt="">
        <p class="work-heading">Main Screen</p>
        <p class="work-text">This is the home page of our application. On this screen you get option to either encrpyt or decrpyt file. Also there is small button in bottom left corner of the screen by which you can choose theme of the application like modern GUI we try to implement both light and dark theme in our system.</p>
      </div>
      <div class="work">
        <img src="images/encrypt_dark.png" width="300" height="300" alt="">
        <p class="work-heading">Encryption Screen</p>
        <p class="work-text">This is Encrpytion Screen.On this screen you will get option to either encrpyt file by selecting <strong>Browse File</strong><small> option. Or you can put text in text box provided and then enter your password in right corner, then click on encrpyt file/text to encrypt and a confirmation message box will appear. Along with a window which shows your text after encryption. <strong>NOTE:</strong>this window will only open if you have entered text in text box</small>. And aslo your file is saved into the folder named <strong>Encrypted_file</strong> with name which you will see on confirmation message box.</p>
      </div>
      <div class="work">
        <img src="images/decrypt_dark.png" width="300" height="300" alt="">
        <p class="work-heading">Decryption Screen</p>
        <p class="work-text">This is Decryption Screen. On this screen you will get option to either Decrpyt file by selecting <strong>Browse File</strong><small> option. Or you can put text in text box provided (provided that the decrypted text is from our system only, any other decrypted text from other algorithm will may produce error) and then enter your correct password in right corner else you will get and warning message if your password is incorrect, then click on decrpyt file/text to decrypt and a confirmation message box will appear. Along with a window which shows your text after decryption. <strong>NOTE:</strong>this window will only open if you have entered text in text box</small>. And aslo your file is saved into the folder named <strong>Decrypted_file</strong> with name which you will see on confirmation message box.</p>
      </div>
      <div class="work">
        <img src="images/help.png" width="300" height="300" alt="">
        <p class="work-heading">Help Screen</p>
        <p class="work-text">This is Help Center Screen. Help center or help screen will appear if you clicked on small <strong>i</strong> icon present on bottom right corner of the screen. This will led you to our website, or can help you to give quick tutorial how to use the application.</p>
      </div>
      <div class="work">
        <img src="images/browse_file.png" width="300" height="300" alt="">
        <p class="work-heading">Browse file Screen</p>
        <p class="work-text">This is Browse file screen Screen. This is basically open when you click on <strong>Browse File</strong> option either in Encrpyt Screen or in Decrypt Screen <strong>(NOTE: that the above screen shot was took on linux machine and may look different on you operating system deending on your native graphics)</strong> In this you can select file which you want to encrpyt. Uptill now only few file types are supported by our sytem i.e .text, .md, and other text based further work to de done.</p>
      </div>
    </div>
    <div class="about-me">
      <div class="about-me-text">
        <h2>An imporved Crypto System</h2>
        <p>This is project aims to provide better solution for Cryptography.</p>
      </div>
      <img src="images/main_win_light.png" alt="me">
    </div>
  </main>

</body>

</html>
